<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>N8</Machine>
    <WindowsUser>Neil</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9C33AEAAADA37238483657E1FDF967EF2CB0254414EE86D988C31BDACAACA1DA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1241ee87-58af-40ed-b154-db055faffa7f_1.0.0.0_neutral__ehyy81mkd73bt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1241ee87-58af-40ed-b154-db055faffa7f_ehyy81mkd73bt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1241ee87-58af-40ed-b154-db055faffa7f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Neil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-28T17:49:19.245</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\bin\Release\WindowsEightTweaks.exe">
      <PackagePath>WindowsEightTweaks.exe</PackagePath>
      <Modified>2012-08-28T17:51:56.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\bin\Release\WindowsEightTweaks.pdb">
      <PackagePath>WindowsEightTweaks.pdb</PackagePath>
      <Modified>2012-08-28T17:51:56.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T20:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T20:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T20:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T20:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-24T00:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-08-28T17:31:39.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-24T21:19:17.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Sites\WindowsEightTweaks\WindowsEightTweaks\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-25T13:55:08.771</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>